{
  "name": "@rep2recall/r2r-sqlite",
  "version": "0.1.1",
  "description": "R2r format engine for Rep2Recall",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "ts-mocha tests/**/*.spec.ts",
    "build": "tsc -p tsconfig.lib.json"
  },
  "keywords": [
    "rep2recall",
    "srs",
    "memorization"
  ],
  "author": "Pacharapol Withayasakpunt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patarapolw/rep2recall.git"
  },
  "dependencies": {
    "@rep2recall/r2r-format": "^0.1.2",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/spark-md5": "^3.0.1",
    "@types/uuid": "^3.4.5",
    "ankisync": "^1.0.0",
    "fast-json-stable-stringify": "^2.0.0",
    "liteorm": "^0.1.9",
    "moment": "^2.24.0",
    "q2filter": "^0.1.5",
    "spark-md5": "^3.0.0",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
